{
  "name": "sequeldash",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "devDependencies": {
    "qunit": "~1.15.0"
  },
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "angular": "~1.3.0-rc.4",
    "prism": "git@github.com:LeaVerou/prism.git#gh-pages",
    "ace": "~1.1.7",
    "eonasdan-bootstrap-datetimepicker": "~3.1.3",
    "polymer": "~0.4.2",
    "core-elements": "polymer/core-elements#~0.4.2",
    "platform": "polymer/platform#~0.4.2",
    "polymer-ui-card": "Polymer/polymer-ui-card#~0.3.0",
    "ace-element": "PolymerLabs/ace-element#~0.4.0",
    "angular-route": "~1.3.2",
    "mocha": "~2.0.1",
    "chai": "~1.9.2",
    "polymer-test-tools": "Polymer/polymer-test-tools#~0.4.2",
    "angular-sanitize": "~1.3.2",
    "angular-bind-polymer": "~0.1.0"
  },
  "resolutions": {
    "platform": "~0.4.2",
    "core-component-page": "^0.4.0",
    "polymer": "~0.4.2",
    "angular": "1.3.2"
  }
}
